/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Body Styling */
body {
    background-color: #f4f7fc;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Login Container */
.login-container {
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

/* Heading */
h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

/* Input Fields */
.input-field {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

/* Button Styling */
.btn {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

/* Error Message */
.error-message {
    color: #dc3545;
    font-size: 14px;
    margin-top: 15px;
}

/* Register Option */
.register-option {
    margin-top: 20px;
}

.register-link {
    color: #007bff;
    text-decoration: none;
}

.register-link:hover {
    text-decoration: underline;
}

/* Forgot Password */
.forgot-password {
    margin-top: 10px;
    margin-bottom: 10px; /* Added bottom margin */
    margin-left:10px;
}

.forgot-password a {
    color: #007bff;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background: #2e3b4e;
    color: #fff;
    padding: 80px 20px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 60px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-weight: 600;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

/* Form elements */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 16px;
    color: #333;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #007bff;
    outline: none;
}

/* Submit Button */
.login-btn {
    display: inline-block;
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border-radius: 20px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 20px;
    cursor: pointer;
}

.login-btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Forgot Password Link */
.forgot-password {
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
}

.forgot-password:hover {
    text-decoration: underline;
}

/* Error message */
.error-message {
    color: red;
    margin-top: 10px;
    font-size: 14px;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .login-container {
        width: 90%;
        max-width: 360px;
        padding: 30px 15px;
    }

    .login-btn {
        font-size: 16px;
    }
}

/* Footer */
footer {
    background-color: #2e3b4e;
    color: #fff;
    text-align: center;
    padding: 30px 20px;
    border-radius: 10px;
    margin-top: 60px;
}

footer p {
    font-size: 16px;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
