/* Reset default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #6a11cb, #2575fc); /* Gradient background */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

/* Container for the form */
.container {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

/* Heading styling */
h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #fff;
    font-weight: 600;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Input field styling */
input[type="text"] {
    padding: 12px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f5f5f5;
    color: #333;
    transition: all 0.3s ease;
}

/* Focus effect for input field */
input[type="text"]:focus {
    border-color: #2575fc;
    outline: none;
    background-color: #fff;
}

/* Button styling */
button[type="submit"] {
    padding: 12px 20px;
    font-size: 1.2em;
    background-color: #2575fc;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #6a11cb;
}

/* Responsive Design */
@media (max-width: 480px) {
    .container {
        padding: 20px;
        max-width: 300px;
    }

    h2 {
        font-size: 1.6em;
    }

    button[type="submit"] {
        font-size: 1em;
    }
}

/* Back to Login Link Styling */
.back-to-login {
    margin-top: 20px;
    text-align: center;
}

.back-to-login a {
    font-size: 1em;
    color: #2575fc;
    text-decoration: none;
    font-weight: 600;
}

.back-to-login a:hover {
    text-decoration: underline;
    color: #6a11cb;
}
