/* General Page Styling */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f6f9;
  color: #333;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

/* Navbar Styling */
.navbar {
  background-color: #2d2d2d;
  color: #fff;
  padding: 15px 20px;
  text-align: center;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  margin: 0 15px;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #007bff;
}

/* Container Styling */
.container {
  margin-top: 50px;
  padding: 0 15px;
}

/* Heading Styling */
h3 {
  font-size: 28px;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
}

.text-muted {
  color: #6c757d;
  font-size: 16px;
}

/* Form Styling */
form {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
  width: 100%;
  max-width: 700px;
}

form .form-label {
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

form input, form textarea, form select {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  font-size: 14px;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

form input:focus, form textarea:focus, form select:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  outline: none;
}

form button {
  background-color: #28a745;
  color: #fff;
  font-size: 16px;
  border: none;
  padding: 12px 25px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #218838;
}

form .btn-danger {
  background-color: #dc3545;
  border-radius: 5px;
  font-size: 16px;
  padding: 12px 25px;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

form .btn-danger:hover {
  background-color: #c82333;
}

form .btn-danger:focus {
  outline: none;
}

a {
  text-decoration: none;
}

/* Delete Button Styling */
.mt-4 {
  margin-top: 30px;
}

.mt-4 a {
  background-color: #dc3545;
  color: #fff;
  font-size: 16px;
  padding: 12px 25px;
  border-radius: 5px;
  display: inline-block;
  text-align: center;
  transition: background-color 0.3s ease;
}

.mt-4 a:hover {
  background-color: #c82333;
}

/* Responsive Styling */
@media (max-width: 768px) {
  form {
    width: 100%;
    padding: 20px;
  }

  .container {
    padding: 0 10px;
  }
}
