/* General Styling */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f6f9;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Navbar / Logout Button Styling */
.logout-btn {
  background-color: #dc3545;
  color: #fff;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.logout-btn:hover {
  background-color: #c82333;
}

/* Dashboard Container */
.container {
  margin: 30px auto;
  max-width: 1200px;
  padding: 0 15px;
}

/* Dashboard Header */
h1 {
  font-size: 36px;
  font-weight: 600;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

h2 {
  font-size: 24px;
  font-weight: 500;
  color: #444;
  margin-bottom: 20px;
  text-align: center;
}

/* Alert Box for Password Reset Status */
.alert-info {
  background-color: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
  padding: 15px;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
  margin-bottom: 20px;
}

/* Task Table Styling */
.task-table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.task-table th, .task-table td {
  padding: 15px;
  text-align: left;
  font-size: 16px;
}

.task-table th {
  background-color: #f8f9fa;
  color: #333;
  font-weight: 500;
}

.task-table td {
  border-bottom: 1px solid #f1f1f1;
}

.task-table tr:hover {
  background-color: #f1f1f1;
}

/* Button Styling */
.btn {
  padding: 8px 16px;
  text-decoration: none;
  font-size: 14px;
  border-radius: 5px;
  text-align: center;
}

.manage-btn {
  background-color: #007bff;
  color: #fff;
  transition: background-color 0.3s ease;
}

.manage-btn:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 0 10px;
  }

  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 20px;
  }

  .task-table th, .task-table td {
    padding: 10px;
  }
}

/* Filter Form Styling */
form {
  margin: 20px 0;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

form label {
  font-size: 14px;
  margin-right: 10px;
}

form select {
  padding: 5px 10px;
  margin-right: 20px;
  font-size: 14px;
}

.filter-btn {
  background-color: #007bff;
  color: white;
  padding: 8px 16px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.filter-btn:hover {
  background-color: #0056b3;
}
